artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 713
model_uuid: 5a46428ae9654a3c8a82832c6a25e5e7
run_id: c9513832a3334dfa985eca31700194ab
utc_time_created: '2024-03-22 02:33:58.116245'
